<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t02-o6-cZx">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--数字速算-->
        <scene sceneID="VpJ-ol-Gzf">
            <objects>
                <viewController id="t02-o6-cZx" customClass="QiCalculateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhO-wN-8tj">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="pZa-Z2-Jyn" userLabel="1">
                                <rect key="frame" x="10" y="127.33333333333334" width="120" height="119.33333333333334"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sge-mq-Mnt" userLabel="2">
                                <rect key="frame" x="135" y="162" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sge-mq-Mnt" secondAttribute="height" multiplier="1:1" id="9ds-Zq-bOQ"/>
                                    <constraint firstAttribute="width" constant="50" id="xRg-Oz-fIn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS7-3m-Jm1" userLabel="4">
                                <rect key="frame" x="315" y="162" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OS7-3m-Jm1" secondAttribute="height" multiplier="1:1" id="qeA-Ho-WCe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="Dif-Cs-Ug6" userLabel="3">
                                <rect key="frame" x="190" y="127.33333333333334" width="120" height="119.33333333333334"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="gMq-cA-ORE" userLabel="5">
                                <rect key="frame" x="370" y="127.33333333333334" width="120" height="119.33333333333334"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCv-hA-yUM" userLabel="6">
                                <rect key="frame" x="495" y="157" width="46" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="KbG-dt-KUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="epR-qj-8o2" userLabel="7">
                                <rect key="frame" x="546" y="127.33333333333334" width="180" height="119.33333333333334"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyv-HM-63x">
                                <rect key="frame" x="10" y="334" width="232" height="70"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="XXJ-Al-neW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="出题"/>
                                <connections>
                                    <action selector="questionButtonClicked:" destination="t02-o6-cZx" eventType="touchUpInside" id="ri2-pr-Oib"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDI-4U-V6Y">
                                <rect key="frame" x="494" y="334" width="232" height="70"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="结果"/>
                                <connections>
                                    <action selector="resultButtonClicked:" destination="t02-o6-cZx" eventType="touchUpInside" id="TfR-6D-kK3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XUP-zm-ffJ">
                                <rect key="frame" x="10" y="10" width="716" height="60"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EMf-tX-ywf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybD-J8-5IH">
                                <rect key="frame" x="252" y="334" width="232" height="70"/>
                                <color key="backgroundColor" red="0.76470588235294112" green="1" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="开始">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" title="停止">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonClicked:" destination="t02-o6-cZx" eventType="touchUpInside" id="v9f-JI-car"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qcS-yg-94r" firstAttribute="trailing" secondItem="epR-qj-8o2" secondAttribute="trailing" constant="10" id="2kQ-ob-E9n"/>
                            <constraint firstItem="XUP-zm-ffJ" firstAttribute="top" secondItem="qcS-yg-94r" secondAttribute="top" constant="10" id="3Dz-HM-rho"/>
                            <constraint firstItem="ybD-J8-5IH" firstAttribute="centerY" secondItem="Zyv-HM-63x" secondAttribute="centerY" id="47w-o4-jsB"/>
                            <constraint firstItem="ybD-J8-5IH" firstAttribute="leading" secondItem="Zyv-HM-63x" secondAttribute="trailing" constant="10" id="4sX-Mf-wpF"/>
                            <constraint firstItem="gMq-cA-ORE" firstAttribute="centerY" secondItem="OS7-3m-Jm1" secondAttribute="centerY" id="8UJ-pg-xdN"/>
                            <constraint firstItem="Dif-Cs-Ug6" firstAttribute="width" secondItem="gMq-cA-ORE" secondAttribute="width" id="AMi-TY-AnN"/>
                            <constraint firstItem="epR-qj-8o2" firstAttribute="leading" secondItem="eCv-hA-yUM" secondAttribute="trailing" constant="5" id="CDS-Pv-6rN"/>
                            <constraint firstItem="sge-mq-Mnt" firstAttribute="leading" secondItem="pZa-Z2-Jyn" secondAttribute="trailing" constant="5" id="CM6-Bk-891"/>
                            <constraint firstItem="eCv-hA-yUM" firstAttribute="centerY" secondItem="gMq-cA-ORE" secondAttribute="centerY" id="GGj-8c-8yA"/>
                            <constraint firstItem="epR-qj-8o2" firstAttribute="width" secondItem="gMq-cA-ORE" secondAttribute="width" multiplier="1.5" id="IWk-Ju-Fod"/>
                            <constraint firstItem="qcS-yg-94r" firstAttribute="bottom" secondItem="Zyv-HM-63x" secondAttribute="bottom" constant="10" id="KnP-zm-nn5"/>
                            <constraint firstItem="gMq-cA-ORE" firstAttribute="height" secondItem="Dif-Cs-Ug6" secondAttribute="height" id="NeL-4c-WkF"/>
                            <constraint firstItem="epR-qj-8o2" firstAttribute="height" secondItem="gMq-cA-ORE" secondAttribute="height" id="Pw1-oj-l5C"/>
                            <constraint firstItem="xDI-4U-V6Y" firstAttribute="leading" secondItem="ybD-J8-5IH" secondAttribute="trailing" constant="10" id="Ug2-3k-Z2c"/>
                            <constraint firstItem="ybD-J8-5IH" firstAttribute="width" secondItem="xDI-4U-V6Y" secondAttribute="width" id="V4d-tX-wuu"/>
                            <constraint firstItem="xDI-4U-V6Y" firstAttribute="centerY" secondItem="ybD-J8-5IH" secondAttribute="centerY" id="VIY-xQ-EXo"/>
                            <constraint firstItem="Dif-Cs-Ug6" firstAttribute="leading" secondItem="sge-mq-Mnt" secondAttribute="trailing" constant="5" id="W1v-6A-CFI"/>
                            <constraint firstItem="sge-mq-Mnt" firstAttribute="centerY" secondItem="pZa-Z2-Jyn" secondAttribute="centerY" id="ZNI-fF-bMt"/>
                            <constraint firstItem="pZa-Z2-Jyn" firstAttribute="width" secondItem="Dif-Cs-Ug6" secondAttribute="width" id="Zzi-bb-ekm"/>
                            <constraint firstItem="XUP-zm-ffJ" firstAttribute="leading" secondItem="qcS-yg-94r" secondAttribute="leading" constant="10" id="cLF-Uq-Hsh"/>
                            <constraint firstItem="Dif-Cs-Ug6" firstAttribute="centerY" secondItem="sge-mq-Mnt" secondAttribute="centerY" id="dxN-Iz-DPG"/>
                            <constraint firstItem="Dif-Cs-Ug6" firstAttribute="height" secondItem="pZa-Z2-Jyn" secondAttribute="height" id="g7c-2Q-fv5"/>
                            <constraint firstItem="OS7-3m-Jm1" firstAttribute="leading" secondItem="Dif-Cs-Ug6" secondAttribute="trailing" constant="5" id="gmz-GN-oRF"/>
                            <constraint firstItem="qcS-yg-94r" firstAttribute="trailing" secondItem="xDI-4U-V6Y" secondAttribute="trailing" constant="10" id="kDe-ae-NwX"/>
                            <constraint firstItem="OS7-3m-Jm1" firstAttribute="centerY" secondItem="Dif-Cs-Ug6" secondAttribute="centerY" id="lQP-yI-14f"/>
                            <constraint firstItem="ybD-J8-5IH" firstAttribute="height" secondItem="Zyv-HM-63x" secondAttribute="height" id="lgE-x6-lvn"/>
                            <constraint firstItem="eCv-hA-yUM" firstAttribute="leading" secondItem="gMq-cA-ORE" secondAttribute="trailing" constant="5" id="lxb-ao-Stq"/>
                            <constraint firstItem="qcS-yg-94r" firstAttribute="trailing" secondItem="XUP-zm-ffJ" secondAttribute="trailing" constant="10" id="n4o-7H-JFt"/>
                            <constraint firstItem="eCv-hA-yUM" firstAttribute="centerY" secondItem="epR-qj-8o2" secondAttribute="centerY" id="nsK-Vv-cNX"/>
                            <constraint firstItem="xDI-4U-V6Y" firstAttribute="height" secondItem="ybD-J8-5IH" secondAttribute="height" id="olP-IO-flY"/>
                            <constraint firstItem="pZa-Z2-Jyn" firstAttribute="leading" secondItem="qcS-yg-94r" secondAttribute="leading" constant="10" id="pmn-MV-jdU"/>
                            <constraint firstItem="pZa-Z2-Jyn" firstAttribute="centerY" secondItem="qcS-yg-94r" secondAttribute="centerY" constant="-20" id="rSu-VE-1iQ"/>
                            <constraint firstItem="sge-mq-Mnt" firstAttribute="width" secondItem="OS7-3m-Jm1" secondAttribute="width" id="ryR-Vh-MCF"/>
                            <constraint firstItem="Zyv-HM-63x" firstAttribute="leading" secondItem="qcS-yg-94r" secondAttribute="leading" constant="10" id="v99-cI-p5g"/>
                            <constraint firstItem="qcS-yg-94r" firstAttribute="bottom" secondItem="xDI-4U-V6Y" secondAttribute="bottom" constant="10" id="vtE-MC-kYK"/>
                            <constraint firstItem="gMq-cA-ORE" firstAttribute="leading" secondItem="OS7-3m-Jm1" secondAttribute="trailing" constant="5" id="wdl-me-60D"/>
                            <constraint firstItem="Zyv-HM-63x" firstAttribute="width" secondItem="ybD-J8-5IH" secondAttribute="width" id="x9U-dJ-jal"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qcS-yg-94r"/>
                    </view>
                    <navigationItem key="navigationItem" title="数字速算" leftItemsSupplementBackButton="YES" id="cbY-fp-srn" userLabel="数字速算升级版"/>
                    <connections>
                        <outlet property="factorLabel1" destination="pZa-Z2-Jyn" id="kRh-Et-sb9"/>
                        <outlet property="factorLabel2" destination="Dif-Cs-Ug6" id="htd-0h-Efd"/>
                        <outlet property="factorLabel3" destination="gMq-cA-ORE" id="uIh-dK-Efa"/>
                        <outlet property="operatorLabel1" destination="sge-mq-Mnt" id="4vL-4G-PW1"/>
                        <outlet property="operatorLabel2" destination="OS7-3m-Jm1" id="fwH-Q3-417"/>
                        <outlet property="questionButton" destination="Zyv-HM-63x" id="LLF-So-phC"/>
                        <outlet property="recordingLabel" destination="XUP-zm-ffJ" id="vUq-we-n1g"/>
                        <outlet property="resultButton" destination="xDI-4U-V6Y" id="z3a-iX-LlV"/>
                        <outlet property="resultLabel" destination="epR-qj-8o2" id="13c-Vz-qa1"/>
                        <outlet property="startButton" destination="ybD-J8-5IH" id="rBR-9S-lBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hah-cC-s5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="-8.6956521739130448"/>
        </scene>
    </scenes>
</document>
